<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danial - parctis 0301</title>
</head>
<body>
    
    <main id="main-content">
        <h2>Task Manager</h2>
        <section id="section-1">
            <div class="task-manager-panel">
                <form>

                  

                    <input type="text" name="f-name" placeholder="EX : change car oil ! " class="sign-up-form-input">
            
                    <input type="submit" value="Add " id="form-submit-btn">
  
                </form>
            </div>
        </section>
<br>
        <section id="section-1">
            <div class="task-manager-panel">
                <div class="task-list">
                    <p>change car oil</p>
                    <button>edit</button>
                    <button>complete</button>
                </div>


            </div>
        </section>
    </main>
</body>
</html>